$(function(){
var countryList = [
{value: "Andorra", data: "Andorra"},
{value: "United Arab Emirates", data: "United Arab Emirates"},
{value: "Afghanistan", data: "Afghanistan"},
{value: "Antigua and Barbuda", data: "Antigua and Barbuda"},
{value: "Anguilla", data: "Anguilla"},
{value: "Albania", data: "Albania"},
{value: "Armenia", data: "Armenia"},
{value: "Netherlands Antilles", data: "Netherlands Antilles"},
{value: "Angola", data: "Angola"},
{value: "Antarctica", data: "Antarctica"},
{value: "Argentina", data: "Argentina"},
{value: "American Samoa", data: "American Samoa"},
{value: "Austria", data: "Austria"},
{value: "Australia", data: "Australia"},
{value: "Aruba", data: "Aruba"},
{value: "u00c5land Islands", data: "u00c5land Islands"},
{value: "Azerbaijan", data: "Azerbaijan"},
{value: "Bosnia and Herzegovina", data: "Bosnia and Herzegovina"},
{value: "Barbados", data: "Barbados"},
{value: "Bangladesh", data: "Bangladesh"},
{value: "Belgium", data: "Belgium"},
{value: "Burkina Faso", data: "Burkina Faso"},
{value: "Bulgaria", data: "Bulgaria"},
{value: "Bahrain", data: "Bahrain"},
{value: "Burundi", data: "Burundi"},
{value: "Benin", data: "Benin"},
{value: "Saint Barthu00e9lemy", data: "Saint Barthu00e9lemy"},
{value: "Bermuda", data: "Bermuda"},
{value: "Brunei", data: "Brunei"},
{value: "Bolivia", data: "Bolivia"},
{value: "British Antarctic Territory", data: "British Antarctic Territory"},
{value: "Brazil", data: "Brazil"},
{value: "Bahamas", data: "Bahamas"},
{value: "Bhutan", data: "Bhutan"},
{value: "Bouvet Island", data: "Bouvet Island"},
{value: "Botswana", data: "Botswana"},
{value: "Belarus", data: "Belarus"},
{value: "Belize", data: "Belize"},
{value: "Canada", data: "Canada"},
{value: "Cocos [Keeling] Islands", data: "Cocos [Keeling] Islands"},
{value: "Congo - Kinshasa", data: "Congo - Kinshasa"},
{value: "Central African Republic", data: "Central African Republic"},
{value: "Congo - Brazzaville", data: "Congo - Brazzaville"},
{value: "Switzerland", data: "Switzerland"},
{value: "Cu00f4te du2019Ivoire", data: "Cu00f4te du2019Ivoire"},
{value: "Cook Islands", data: "Cook Islands"},
{value: "Chile", data: "Chile"},
{value: "Cameroon", data: "Cameroon"},
{value: "China", data: "China"},
{value: "Colombia", data: "Colombia"},
{value: "Costa Rica", data: "Costa Rica"},
{value: "Serbia and Montenegro", data: "Serbia and Montenegro"},
{value: "Canton and Enderbury Islands", data: "Canton and Enderbury Islands"},
{value: "Cuba", data: "Cuba"},
{value: "Cape Verde", data: "Cape Verde"},
{value: "Christmas Island", data: "Christmas Island"},
{value: "Cyprus", data: "Cyprus"},
{value: "Czech Republic", data: "Czech Republic"},
{value: "East Germany", data: "East Germany"},
{value: "Germany", data: "Germany"},
{value: "Djibouti", data: "Djibouti"},
{value: "Denmark", data: "Denmark"},
{value: "Dominica", data: "Dominica"},
{value: "Dominican Republic", data: "Dominican Republic"},
{value: "Algeria", data: "Algeria"},
{value: "Ecuador", data: "Ecuador"},
{value: "Estonia", data: "Estonia"},
{value: "Egypt", data: "Egypt"},
{value: "Western Sahara", data: "Western Sahara"},
{value: "Eritrea", data: "Eritrea"},
{value: "Spain", data: "Spain"},
{value: "Ethiopia", data: "Ethiopia"},
{value: "Finland", data: "Finland"},
{value: "Fiji", data: "Fiji"},
{value: "Falkland Islands", data: "Falkland Islands"},
{value: "Micronesia", data: "Micronesia"},
{value: "Faroe Islands", data: "Faroe Islands"},
{value: "French Southern and Antarctic Territories", data: "French Southern and Antarctic Territories"},
{value: "France", data: "France"},
{value: "Metropolitan France", data: "Metropolitan France"},
{value: "Gabon", data: "Gabon"},
{value: "United Kingdom", data: "United Kingdom"},
{value: "Grenada", data: "Grenada"},
{value: "Georgia", data: "Georgia"},
{value: "French Guiana", data: "French Guiana"},
{value: "Guernsey", data: "Guernsey"},
{value: "Ghana", data: "Ghana"},
{value: "Gibraltar", data: "Gibraltar"},
{value: "Greenland", data: "Greenland"},
{value: "Gambia", data: "Gambia"},
{value: "Guinea", data: "Guinea"},
{value: "Guadeloupe", data: "Guadeloupe"},
{value: "Equatorial Guinea", data: "Equatorial Guinea"},
{value: "Greece", data: "Greece"},
{value: "South Georgia and the South Sandwich Islands", data: "South Georgia and the South Sandwich Islands"},
{value: "Guatemala", data: "Guatemala"},
{value: "Guam", data: "Guam"},
{value: "Guinea-Bissau", data: "Guinea-Bissau"},
{value: "Guyana", data: "Guyana"},
{value: "Hong Kong SAR China", data: "Hong Kong SAR China"},
{value: "Heard Island and McDonald Islands", data: "Heard Island and McDonald Islands"},
{value: "Honduras", data: "Honduras"},
{value: "Croatia", data: "Croatia"},
{value: "Haiti", data: "Haiti"},
{value: "Hungary", data: "Hungary"},
{value: "Indonesia", data: "Indonesia"},
{value: "Ireland", data: "Ireland"},
{value: "Israel", data: "Israel"},
{value: "Isle of Man", data: "Isle of Man"},
{value: "India", data: "India"},
{value: "British Indian Ocean Territory", data: "British Indian Ocean Territory"},
{value: "Iraq", data: "Iraq"},
{value: "Iran", data: "Iran"},
{value: "Iceland", data: "Iceland"},
{value: "Italy", data: "Italy"},
{value: "Jersey", data: "Jersey"},
{value: "Jamaica", data: "Jamaica"},
{value: "Jordan", data: "Jordan"},
{value: "Japan", data: "Japan"},
{value: "Johnston Island", data: "Johnston Island"},
{value: "Kenya", data: "Kenya"},
{value: "Kyrgyzstan", data: "Kyrgyzstan"},
{value: "Cambodia", data: "Cambodia"},
{value: "Kiribati", data: "Kiribati"},
{value: "Comoros", data: "Comoros"},
{value: "Saint Kitts and Nevis", data: "Saint Kitts and Nevis"},
{value: "North Korea", data: "North Korea"},
{value: "South Korea", data: "South Korea"},
{value: "Kuwait", data: "Kuwait"},
{value: "Cayman Islands", data: "Cayman Islands"},
{value: "Kazakhstan", data: "Kazakhstan"},
{value: "Laos", data: "Laos"},
{value: "Lebanon", data: "Lebanon"},
{value: "Saint Lucia", data: "Saint Lucia"},
{value: "Liechtenstein", data: "Liechtenstein"},
{value: "Sri Lanka", data: "Sri Lanka"},
{value: "Liberia", data: "Liberia"},
{value: "Lesotho", data: "Lesotho"},
{value: "Lithuania", data: "Lithuania"},
{value: "Luxembourg", data: "Luxembourg"},
{value: "Latvia", data: "Latvia"},
{value: "Libya", data: "Libya"},
{value: "Morocco", data: "Morocco"},
{value: "Monaco", data: "Monaco"},
{value: "Moldova", data: "Moldova"},
{value: "Montenegro", data: "Montenegro"},
{value: "Saint Martin", data: "Saint Martin"},
{value: "Madagascar", data: "Madagascar"},
{value: "Marshall Islands", data: "Marshall Islands"},
{value: "Midway Islands", data: "Midway Islands"},
{value: "Macedonia", data: "Macedonia"},
{value: "Mali", data: "Mali"},
{value: "Myanmar [Burma]", data: "Myanmar [Burma]"},
{value: "Mongolia", data: "Mongolia"},
{value: "Macau SAR China", data: "Macau SAR China"},
{value: "Northern Mariana Islands", data: "Northern Mariana Islands"},
{value: "Martinique", data: "Martinique"},
{value: "Mauritania", data: "Mauritania"},
{value: "Montserrat", data: "Montserrat"},
{value: "Malta", data: "Malta"},
{value: "Mauritius", data: "Mauritius"},
{value: "Maldives", data: "Maldives"},
{value: "Malawi", data: "Malawi"},
{value: "Mexico", data: "Mexico"},
{value: "Malaysia", data: "Malaysia"},
{value: "Mozambique", data: "Mozambique"},
{value: "Namibia", data: "Namibia"},
{value: "New Caledonia", data: "New Caledonia"},
{value: "Niger", data: "Niger"},
{value: "Norfolk Island", data: "Norfolk Island"},
{value: "Nigeria", data: "Nigeria"},
{value: "Nicaragua", data: "Nicaragua"},
{value: "Netherlands", data: "Netherlands"},
{value: "Norway", data: "Norway"},
{value: "Nepal", data: "Nepal"},
{value: "Dronning Maud Land", data: "Dronning Maud Land"},
{value: "Nauru", data: "Nauru"},
{value: "Neutral Zone", data: "Neutral Zone"},
{value: "Niue", data: "Niue"},
{value: "New Zealand", data: "New Zealand"},
{value: "Oman", data: "Oman"},
{value: "Panama", data: "Panama"},
{value: "Pacific Islands Trust Territory", data: "Pacific Islands Trust Territory"},
{value: "Peru", data: "Peru"},
{value: "French Polynesia", data: "French Polynesia"},
{value: "Papua New Guinea", data: "Papua New Guinea"},
{value: "Philippines", data: "Philippines"},
{value: "Pakistan", data: "Pakistan"},
{value: "Poland", data: "Poland"},
{value: "Saint Pierre and Miquelon", data: "Saint Pierre and Miquelon"},
{value: "Pitcairn Islands", data: "Pitcairn Islands"},
{value: "Puerto Rico", data: "Puerto Rico"},
{value: "Palestinian Territories", data: "Palestinian Territories"},
{value: "Portugal", data: "Portugal"},
{value: "U.S. Miscellaneous Pacific Islands", data: "U.S. Miscellaneous Pacific Islands"},
{value: "Palau", data: "Palau"},
{value: "Paraguay", data: "Paraguay"},
{value: "Panama Canal Zone", data: "Panama Canal Zone"},
{value: "Qatar", data: "Qatar"},
{value: "Ru00e9union", data: "Ru00e9union"},
{value: "Romania", data: "Romania"},
{value: "Serbia", data: "Serbia"},
{value: "Russia", data: "Russia"},
{value: "Rwanda", data: "Rwanda"},
{value: "Saudi Arabia", data: "Saudi Arabia"},
{value: "Solomon Islands", data: "Solomon Islands"},
{value: "Seychelles", data: "Seychelles"},
{value: "Sudan", data: "Sudan"},
{value: "Sweden", data: "Sweden"},
{value: "Singapore", data: "Singapore"},
{value: "Saint Helena", data: "Saint Helena"},
{value: "Slovenia", data: "Slovenia"},
{value: "Svalbard and Jan Mayen", data: "Svalbard and Jan Mayen"},
{value: "Slovakia", data: "Slovakia"},
{value: "Sierra Leone", data: "Sierra Leone"},
{value: "San Marino", data: "San Marino"},
{value: "Senegal", data: "Senegal"},
{value: "Somalia", data: "Somalia"},
{value: "Suriname", data: "Suriname"},
{value: "Su00e3o Tomu00e9 and Pru00edncipe", data: "Su00e3o Tomu00e9 and Pru00edncipe"},
{value: "Union of Soviet Socialist Republics", data: "Union of Soviet Socialist Republics"},
{value: "El Salvador", data: "El Salvador"},
{value: "Syria", data: "Syria"},
{value: "Swaziland", data: "Swaziland"},
{value: "Turks and Caicos Islands", data: "Turks and Caicos Islands"},
{value: "Chad", data: "Chad"},
{value: "French Southern Territories", data: "French Southern Territories"},
{value: "Togo", data: "Togo"},
{value: "Thailand", data: "Thailand"},
{value: "Tajikistan", data: "Tajikistan"},
{value: "Tokelau", data: "Tokelau"},
{value: "Timor-Leste", data: "Timor-Leste"},
{value: "Turkmenistan", data: "Turkmenistan"},
{value: "Tunisia", data: "Tunisia"},
{value: "Tonga", data: "Tonga"},
{value: "Turkey", data: "Turkey"},
{value: "Trinidad and Tobago", data: "Trinidad and Tobago"},
{value: "Tuvalu", data: "Tuvalu"},
{value: "Taiwan", data: "Taiwan"},
{value: "Tanzania", data: "Tanzania"},
{value: "Ukraine", data: "Ukraine"},
{value: "Uganda", data: "Uganda"},
{value: "U.S. Minor Outlying Islands", data: "U.S. Minor Outlying Islands"},
{value: "United States", data: "United States"},
{value: "Uruguay", data: "Uruguay"},
{value: "Uzbekistan", data: "Uzbekistan"},
{value: "Vatican City", data: "Vatican City"},
{value: "Saint Vincent and the Grenadines", data: "Saint Vincent and the Grenadines"},
{value: "North Vietnam", data: "North Vietnam"},
{value: "Venezuela", data: "Venezuela"},
{value: "British Virgin Islands", data: "British Virgin Islands"},
{value: "U.S. Virgin Islands", data: "U.S. Virgin Islands"},
{value: "Vietnam", data: "Vietnam"},
{value: "Vanuatu", data: "Vanuatu"},
{value: "Wallis and Futuna", data: "Wallis and Futuna"},
{value: "Wake Island", data: "Wake Island"},
{value: "Samoa", data: "Samoa"},
{value: "People's Democratic Republic of Yemen", data: "People's Democratic Republic of Yemen"},
{value: "Yemen", data: "Yemen"},
{value: "Mayotte", data: "Mayotte"},
{value: "South Africa", data: "South Africa"},
{value: "Zambia", data: "Zambia"},
{value: "Zimbabwe", data: "Zimbabwe"},
{value: "Unknown or Invalid Region", data: "Unknown or Invalid Region"},
];
// setup autocomplete function pulling from currencies[] array
$('#autocomplete').autocomplete({
lookup: countryList,
onSelect: function (suggestion) {
var thehtml = '<strong>Currency Name:</strong> ' + suggestion.value + ' <br> <strong>Symbol:</strong> ' + suggestion.data;
$('#outputcontent').html(thehtml);
}
});
	$('#autocomplete').autocomplete({
			  lookup: countryList,
			  onSelect: function (suggestion) {
			  // some function here
			  }
			});
});
